Shannon-Fano Coding/MainWindow.xaml

<Window x:Class="Shannon_Fano_Coding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shannon_Fano_Coding"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="300" >
            <CheckBox x:Name="fileSelection" Content="Read from file" HorizontalAlignment="Center" Margin="5" />
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10">
                    <Label Target="{Binding ElementName=numberInput}">Number:</Label>
                    <TextBox x:Name="numberInput" Height="20" Width="100" Margin="10"/>
                    <Label Target="{Binding ElementName=dataInput}">Data:</Label>
                    <TextBox x:Name="dataInput" Height="20" Width="100" Margin="10"/>

                </StackPanel>
                
                <TextBox x:Name="showText" Margin="50" IsReadOnly="True" Height="100" Width="180"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="chooseFile" Content="Init Data" Margin="10" Width="100" Height="40" Click="chooseFile_Click"/>
                <Button x:Name="convertFile" Content=" Convert" Margin="10" Width="100" Height="40" Click="convertFile_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
