HuffmanCoding/MainWindow.xaml

<Window x:Class="HuffmanCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanCoding"
        mc:Ignorable="d"
        Title="HuffmanCoding" Height="400" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="InputData:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Result:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="inputTextBox" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="resultTextBox" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Center">
            <Button Content="Convert" Width="60" Margin="10" Click="Button_Click" />
            <Button Content="Clear" Width="60" Margin="10" />

        </StackPanel>

        <Label Content="HuffmanTree:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <ListView x:Name="showHuffmanTree" Grid.Row="3" Grid.Column="2" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="50"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
